<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Obrigado</title>
    <link rel="stylesheet" href="Contato.css">
  </head>

  <div class="bao">
   <header>
    <div class="caixa">
      <h1><img width="600px" height="300px" src="logo.jpeg"></h1>
           <nav>
            <ul>
              <li><a href="DominioDoBolo.html">Home</a></li>
              <li><a href="Produtos.html">Produtos</a></li>
              <li><a href="Contato.html">Pedido</a></li>
            </ul>
          </nav>
        </div>
    </header>
  </div>

    <br><br>
  
    <div class="receba">

    <body>
      <h1><strong>Obrigado pela preferência</strong></h1>
    </body>

    </div>

    <br><br>



<footer>
      <h5>Rua Maria das Graças Molina n120, Bairro Panorama </h5>
      <h5>Telefone para pedidos(44)991660526</h5>
      <h5><p><a data-fr-linked="true" href="https://www.instagram.com/dominiodobolo/"> https://www.instagram.com/dominiodobolo/</a></a></p></h5>
      <p class="copyright">&copy; Copyright  Domínio do Bolo -  2022</p>
    </footer> 
    </div>

<body bgcolor="Orange">                                 

  </html>